.row.ao-item
  .col-sm-8.ao-preview
    input.ao-toggle type="checkbox" id="ao-toggle" name="ao-toggle"
    img src="http://tympanus.net/Tutorials/CSS3AnnotationOverlayEffect/images/Anariel_BlentonTemplate.jpg" alt="image01"
    .ao-annotations
      span Full Localisation Support
      span Custom Image Widget
      span Blog and Contact Widgets
      span Easy Theme Options
      span 4 Footer Widget Columns
  .col-sm-4
    h2 Some amazing Content
    p That's fit for a site like this one!
    p 
      a href="http://www.anarieldesign.com/?gallery=blenton-site-template">Take a look &rarr;
