nav.bt-menu.border-menu
  a.bt-menu-trigger href="#"
    span Menu
  ul.bt-menu-sidebar
    li
      a href="#" About us
    li
      a href="#" Work
    li
      a href="#" Clients
    li
      a href="#" Blog
    li
      a href="#" Contact
  ul.bt-menu-footer
    li
      a.bt-icon.icon-twitter href="http://www.twitter.com/codrops" Twitter
    li
      a.bt-icon.icon-facebook href="http://www.facebook.com/pages/Codrops/159107397912" Facebook
    li
      a.bt-icon.icon-github href="https://github.com/codrops" Github
javascript:
  $('.border-menu').borderMenu()
