a.border-player-trigger.bt-menu-trigger href="#"
  span.bt-icon-alt.icon-play
  
nav.bt-menu.border-player
  a.bt-menu-trigger href="#"
    span Menu
  ul.bt-menu-top
    li
      a href="#" Start
    li
      a href="#" Fast Backward
    li
      a href="#" Pause
    li
      a href="#" Fast Forward
    li
      a href="#" Next
javascript:
  $('.border-player').borderMenu({
    trigger: '.border-player-trigger'
  })
