ul.cbp-vimenu
  li
    a.icon-logo href="#" Logo
  li
    a.icon-archive href="#" Archive
  li
    a.icon-search href="#" Search
  li
    a.icon-pencil href="#" Pencil
  li.cbp-vicurrent
    a.icon-pencil href="#" Pencil
  li
    a.icon-location href="#" Location
  li
    a.icon-images href="#" Images
  li
    a.icon-download href="#" Download
