#cbp-so-scroller.cbp-so-scroller
  section.cbp-so-section
    article.cbp-so-side.cbp-so-side-left
      h2 Lemon drops
      p Fruitcake toffee jujubes. Topping biscuit sesame snaps jelly caramels jujubes tiramisu fruitcake. Marzipan tart lemon drops chocolate sesame snaps jelly beans.
    figure.cbp-so-side.cbp-so-side-right
      img src="http://tympanus.net/Blueprints/OnScrollEffectLayout/images/1.png"
  section.cbp-so-section
    figure.cbp-so-side.cbp-so-side-left
      img src="http://tympanus.net/Blueprints/OnScrollEffectLayout/images/2.png"
    article.cbp-so-side.cbp-so-side-right
      h2 Plum caramels
      p Lollipop powder danish sugar plum caramels liquorice sweet cookie. Gummi bears caramels gummi bears candy canes cheesecake sweet roll icing dragée. Gummies jelly-o tart. Cheesecake unerdwear.com candy canes apple pie halvah chocolate tiramisu.
  section.cbp-so-section
    article.cbp-so-side.cbp-so-side-left
      h2 Marzipan gingerbread
      p Soufflé bonbon jelly cotton candy liquorice dessert jelly bear claw candy canes. Pudding halvah bonbon marzipan powder. Marzipan gingerbread sweet jelly.
    figure.cbp-so-side.cbp-so-side-right
      img src="http://tympanus.net/Blueprints/OnScrollEffectLayout/images/3.png"
  section.cbp-so-section
    figure.cbp-so-side.cbp-so-side-left
      img src="http://tympanus.net/Blueprints/OnScrollEffectLayout/images/4.png"
    article.cbp-so-side.cbp-so-side-right
      h2 Carrot cake
      p Sesame snaps sweet wafer danish. Chupa chups carrot cake icing donut halvah bonbon. Chocolate cake candy marshmallow pudding dessert marzipan jujubes sugar plum.
  section.cbp-so-section
    article.cbp-so-side.cbp-so-side-left
      h2 Pudding lollipop
      p Chupa chups pudding lollipop gummi bears gummies cupcake pie. Cookie cotton candy caramels. Oat cake dessert applicake. Sweet roll tiramisu sweet roll sweet roll.
    figure.cbp-so-side.cbp-so-side-right
      img src="http://tympanus.net/Blueprints/OnScrollEffectLayout/images/5.png"
  section.cbp-so-section
    figure.cbp-so-side.cbp-so-side-left
      img src="http://tympanus.net/Blueprints/OnScrollEffectLayout/images/6.png"
    article.cbp-so-side.cbp-so-side-right
      h2 Soufflé bonbon
      p Cake cotton candy lollipop. Cake croissant cheesecake candy sugar plum icing apple pie wafer. Pie sugar plum tiramisu tiramisu pie fruitcake candy icing. Candy icing gummies gummies cheesecake brownie lemon drops chocolate gingerbread.
javascript:
  $("#cbp-so-scroller").cbpScroller()
