nav#cbp-hrmenu.cbp-hrmenu
  ul
    li
      a href="#" Products
      .cbp-hrsub
        .cbp-hrsub-inner
          div
            h4 Learning &amp; Games
            ul
              li
                a href="#" Catch the Bullet
              li
                a href="#" Snoopydoo
              li
                a href="#" Fallen Angel
              li
                a href="#" Sui Maker
              li
                a href="#" Wave Master
              li
                a href="#" Golf Pro
          div
            h4 Utilities
            ul
              li
                a href="#" Gadget Finder
              li
                a href="#" Green Tree Express
              li
                a href="#" Green Tree Pro
              li
                a href="#" Wobbler 3.0
              li
                a href="#" Coolkid
          div
            h4 Education
            ul
              li
                a href="#" Learn Thai
              li
                a href="#" Math Genius
              li
                a href="#" Chemokid
            h4 Professionals
            ul
              li
                a href="#" Success 1.0
              li
                a href="#" Moneymaker
    li
      a href="#" Downloads
      .cbp-hrsub
        .cbp-hrsub-inner
          div
            h4 Education &amp; Learning
            ul
              li
                a href="#" Learn Thai
              li
                a href="#" Math Genius
              li
                a href="#" Chemokid
            h4 Professionals
            ul
              li
                a href="#" Success 1.0
              li
                a href="#" Moneymaker
          div
            h4 Entertainment
            ul
              li
                a href="#" Gadget Finder
              li
                a href="#" Green Tree Express
              li
                a href="#" Green Tree Pro
              li
                a href="#" Holy Cannoli
              li
                a href="#" Wobbler 3.0
              li
                a href="#" Coolkid
          div
            h4 Games
            ul
              li
                a href="#" Catch the Bullet
              li
                a href="#" Snoopydoo
              li
                a href="#" Fallen Angel
              li
                a href="#" Sui Maker
              li
                a href="#" Wave Master
              li
                a href="#" Golf Pro
    li
      a href="#" Applications
      .cbp-hrsub
        .cbp-hrsub-inner
          div
            h4 Learning &amp; Games
            ul
              li
                a href="#" Catch the Bullet
              li
                a href="#" Snoopydoo
            h4 Utilities
            ul
              li
                a href="#" Gadget Finder
              li
                a href="#" Green Tree Express
              li
                a href="#" Green Tree Pro
              li
                a href="#" Wobbler 3.0
              li
                a href="#" Coolkid
          div
            h4 Education
            ul
              li
                a href="#" Learn Thai
              li
                a href="#" Math Genius
              li
                a href="#" Chemokid
            h4 Professionals
            ul
              li
                a href="#" Success 1.0
              li
                a href="#" Moneymaker
    li
      a href="#" Projects
      .cbp-hrsub
        .cbp-hrsub-inner
          div
            h4 Learning &amp; Games
            ul
              li
                a href="#" Catch the Bullet
              li
                a href="#" Snoopydoo
              li
                a href="#" Fallen Angel
              li
                a href="#" Sui Maker
              li
                a href="#" Wave Master
              li
                a href="#" Golf Pro
            h4 Utilities
            ul
              li
                a href="#" Gadget Finder
              li
                a href="#" Green Tree Express
          div
            h4 Entertainment
            ul
              li
                a href="#" Gadget Finder
              li
                a href="#" Green Tree Express
              li
                a href="#" Green Tree Pro
              li
                a href="#" Holy Cannoli
              li
                a href="#" Wobbler 3.0
              li
                a href="#" Coolkid
    li
      a href="#" Freeware
      .cbp-hrsub
        .cbp-hrsub-inner
          div
            h4 Utilities
            ul
              li
                a href="#" Green Tree Pro
              li
                a href="#" Wobbler 3.0
              li
                a href="#" Coolkid
            h4 Education
            ul
              li
                a href="#" Learn Thai
              li
                a href="#" Math Genius
              li
                a href="#" Chemokid
          div
            h4 Professionals
            ul
              li
                a href="#" Success 1.0
              li
                a href="#" Moneymaker
          div
            h4 Learning &amp; Games
            ul
              li
                a href="#" Catch the Bullet
              li
                a href="#" Snoopydoo
              li
                a href="#" Fallen Angel
              li
                a href="#" Sui Maker
              li
                a href="#" Wave Master
              li
                a href="#" Golf Pro
javascript:
  $("#cbp-hrmenu").cbpHorizontalMenu()
