#cbp-fwslider.cbp-fwslider
  ul
    li
      a href="#"
        img src="http://tympanus.net/Blueprints/FullWidthImageSlider/images/1.jpg"
    li
      a href="#"
        img src="http://tympanus.net/Blueprints/FullWidthImageSlider/images/2.jpg"
    li
      a href="#"
        img src="http://tympanus.net/Blueprints/FullWidthImageSlider/images/3.jpg"
    li
      a href="#"
        img src="http://tympanus.net/Blueprints/FullWidthImageSlider/images/4.jpg"
    li
      a href="#"
        img src="http://tympanus.net/Blueprints/FullWidthImageSlider/images/5.jpg"
javascript:
  $('#cbp-fwslider').cbpFWSlider();
    /*
    - how to call the plugin: $( selector ).cbpFWSlider( [options] );
    - options: {
      speed : 500, // default transition speed (ms)
      easing : 'ease'// default transition easing
    }
    - destroy: $( selector ).cbpFWSlider( 'destroy' );
    */

