#cbp-qtrotator.cbp-qtrotator
  .cbp-qtcontent
    img src="http://tympanus.net/Blueprints/QuotesRotator/images/1.jpg" alt="img01"
    blockquote
      p People eat meat and think they will become as strong as an ox, forgetting that the ox eats grass.
      footer Pino Caruso
  .cbp-qtcontent
    img src="http://tympanus.net/Blueprints/QuotesRotator/images/2.jpg" alt="img02"
    blockquote
      p Nothing will benefit human health and increase the chances for survival of life on Earth as much as the evolution to a vegetarian diet.
      footer Albert Einstein
  .cbp-qtcontent
    img src="http://tympanus.net/Blueprints/QuotesRotator/images/3.jpg" alt="img03"
    blockquote
      p If you don't want to be beaten, imprisoned, mutilated, killed or tortured then you shouldn't condone such behaviour towards anyone, be they human or not.
      footer Moby
  .cbp-qtcontent
    img src="http://tympanus.net/Blueprints/QuotesRotator/images/4.jpg" alt="img04"
    blockquote
      p My body will not be a tomb for other creatures.
      footer Leonardo Da Vinci
javascript:
  $( '#cbp-qtrotator' ).cbpQTRotator();
  /*
  - how to call the plugin: $( selector ).cbpQTRotator( [options] );
  - options:
  {
    speed : 700, // default transition speed (ms)
    easing : 'ease', // default transition easing
    interval : 8000 // rotator interval (ms)
  }
  - destroy: $( selector ).cbpQTRotator( 'destroy' );
  */
