ul.cbp-ig-grid
  li
    a href="#"
      span.cbp-ig-icon.cbp-ig-icon-shoe
      h3.cbp-ig-title Squid voluptate
      span.cbp-ig-category Fashion
  li
    a href="#"
      span.cbp-ig-icon.cbp-ig-icon-ribbon
      h3.cbp-ig-title Mixtape lo-fi
      span.cbp-ig-category Design
  li
    a href="#"
      span.cbp-ig-icon.cbp-ig-icon-milk
      h3.cbp-ig-title Cosby sweater
      span.cbp-ig-category Lifestyle
  li
    a href="#"
      span.cbp-ig-icon.cbp-ig-icon-whippy
      h3.cbp-ig-title Commodo
      span.cbp-ig-category Food
  li
    a href="#"
      span.cbp-ig-icon.cbp-ig-icon-spectacles
      h3.cbp-ig-title Bitters kitsch
      span.cbp-ig-category Gadgets
  li
    a href="#"
      span.cbp-ig-icon.cbp-ig-icon-doumbek
      h3.cbp-ig-title Austin proident
      span.cbp-ig-category Music
