ul.cbp_tmtimeline
  li
    time.cbp_tmtime datetime="2013-04-10 18:30"
      span 4/10/13
      span 18:30
    .cbp_tmicon.cbp_tmicon-phone
    .cbp_tmlabel
      h2 Ricebean black-eyed pea
      p Winter purslane courgette pumpkin quandong komatsuna fennel green bean cucumber watercress. Pea sprouts wattle seed rutabaga okra yarrow cress avocado grape radish bush tomato ricebean black-eyed pea maize eggplant. Cabbage lentil cucumber chickpea sorrel gram garbanzo plantain lotus root bok choy squash cress potato summer purslane salsify fennel horseradish dulse. Winter purslane garbanzo artichoke broccoli lentil corn okra silver beet celery quandong. Plantain salad beetroot bunya nuts black-eyed pea collard greens radish water spinach gourd chicory prairie turnip avocado sierra leone bologi.
  li
    time.cbp_tmtime datetime="2013-04-11T12:04"
      span 4/11/13
      span 12:04
    .cbp_tmicon.cbp_tmicon-screen
    .cbp_tmlabel
      h2 Greens radish arugula
      p Caulie dandelion maize lentil collard greens radish arugula sweet pepper water spinach kombu courgette lettuce. Celery coriander bitterleaf epazote radicchio shallot winter purslane collard greens spring onion squash lentil. Artichoke salad bamboo shoot black-eyed pea brussels sprout garlic kohlrabi.
  li
    time.cbp_tmtime datetime="2013-04-13 05:36"
      span 4/13/13
      span 05:36
    .cbp_tmicon.cbp_tmicon-mail
    .cbp_tmlabel
      h2 Sprout garlic kohlrabi
      p Parsnip lotus root celery yarrow seakale tomato collard greens tigernut epazote ricebean melon tomatillo soybean chicory broccoli beet greens peanut salad. Lotus root burdock bell pepper chickweed shallot groundnut pea sprouts welsh onion wattle seed pea salsify turnip scallion peanut arugula bamboo shoot onion swiss chard. Avocado tomato peanut soko amaranth grape fennel chickweed mung bean soybean endive squash beet greens carrot chicory green bean. Tigernut dandelion sea lettuce garlic daikon courgette celery maize parsley komatsuna black-eyed pea bell pepper aubergine cauliflower zucchini. Quandong pea chickweed tomatillo quandong cauliflower spinach water spinach.
  li
    time.cbp_tmtime datetime="2013-04-15 13:15"
      span 4/15/13
      span 13:15
    .cbp_tmicon.cbp_tmicon-phone
    .cbp_tmlabel
      h2 Watercress ricebean
      p Peanut gourd nori welsh onion rock melon mustard jícama. Desert raisin amaranth kombu aubergine kale seakale brussels sprout pea. Black-eyed pea celtuce bamboo shoot salad kohlrabi leek squash prairie turnip catsear rock melon chard taro broccoli turnip greens. Fennel quandong potato watercress ricebean swiss chard garbanzo. Endive daikon brussels sprout lotus root silver beet epazote melon shallot.
  li
    time.cbp_tmtime datetime="2013-04-16 21:30"
      span 4/16/13
      span 21:30
    .cbp_tmicon.cbp_tmicon-earth
    .cbp_tmlabel
      h2 Courgette daikon
      p Parsley amaranth tigernut silver beet maize fennel spinach. Ricebean black-eyed pea maize scallion green bean spinach cabbage jícama bell pepper carrot onion corn plantain garbanzo. Sierra leone bologi komatsuna celery peanut swiss chard silver beet squash dandelion maize chicory burdock tatsoi dulse radish wakame beetroot.
  li
    time.cbp_tmtime datetime="2013-04-17 12:11"
      span 4/17/13
      span 12:11
    .cbp_tmicon.cbp_tmicon-screen
    .cbp_tmlabel
      h2 Greens radish arugula
      p Caulie dandelion maize lentil collard greens radish arugula sweet pepper water spinach kombu courgette lettuce. Celery coriander bitterleaf epazote radicchio shallot winter purslane collard greens spring onion squash lentil. Artichoke salad bamboo shoot black-eyed pea brussels sprout garlic kohlrabi.
  li
    time.cbp_tmtime datetime="2013-04-18 09:56"
      span 4/18/13
      span 09:56
    .cbp_tmicon.cbp_tmicon-phone
    .cbp_tmlabel
      h2 Sprout garlic kohlrabi
      p Parsnip lotus root celery yarrow seakale tomato collard greens tigernut epazote ricebean melon tomatillo soybean chicory broccoli beet greens peanut salad. Lotus root burdock bell pepper chickweed shallot groundnut pea sprouts welsh onion wattle seed pea salsify turnip scallion peanut arugula bamboo shoot onion swiss chard. Avocado tomato peanut soko amaranth grape fennel chickweed mung bean soybean endive squash beet greens carrot chicory green bean. Tigernut dandelion sea lettuce garlic daikon courgette celery maize parsley komatsuna black-eyed pea bell pepper aubergine cauliflower zucchini. Quandong pea chickweed tomatillo quandong cauliflower spinach water spinach.
