.dotstyle.dotstyle-fillup
  h2 Fill
  ul
    li.current
      a href="#" Home
    li
      a href="#" About
    li
      a href="#" Products
    li
      a href="#" Portfolio
    li
      a href="#" Blog
    li
      a href="#">Contact
.dotstyle.dotstyle-scaleup
  h2 Scale
  ul
    li.current
      a href="#" Home
    li
      a href="#" About
    li
      a href="#" Products
    li
      a href="#" Portfolio
    li
      a href="#" Blog
    li
      a href="#">Contact
.dotstyle.dotstyle-stroke
  h2 Stroke
  ul
    li.current
      a href="#" Home
    li
      a href="#" About
    li
      a href="#" Products
    li
      a href="#" Portfolio
    li
      a href="#" Blog
    li
      a href="#">Contact
.dotstyle.dotstyle-fillin
  h2 Fill
  ul
    li.current
      a href="#" Home
    li
      a href="#" About
    li
      a href="#" Products
    li
      a href="#" Portfolio
    li
      a href="#" Blog
    li
      a href="#">Contact
.dotstyle.dotstyle-circlegrow
  h2 Circle
  ul
    li.current
      a href="#" Home
    li
      a href="#" About
    li
      a href="#" Products
    li
      a href="#" Portfolio
    li
      a href="#" Blog
    li
      a href="#">Contact
.dotstyle.dotstyle-dotstroke
  h2 Dot
  ul
    li.current
      a href="#" Home
    li
      a href="#" About
    li
      a href="#" Products
    li
      a href="#" Portfolio
    li
      a href="#" Blog
    li
      a href="#">Contact
.dotstyle.dotstyle-drawcircle
  h2 Draw
  ul
    li.current
      a href="#" Home
      svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 16 16"preserveAspectRatio="none"
        circle cx="8" cy="8" r="6.215"
    li
      a href="#" About
      svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 16 16"preserveAspectRatio="none"
        circle cx="8" cy="8" r="6.21 "
    li
      a href="#" Products
      svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 16 16"preserveAspectRatio="none"
        circle cx="8" cy="8" r="6.21 "
    li
      a href="#" Portfolio
      svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 16 16"preserveAspectRatio="none"
        circle cx="8" cy="8" r="6.215"
    li
      a href="#" Blog
      svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 16 16"preserveAspectRatio="none"
        circle cx="8" cy="8" r="6 215"
    li
      a href="#" Contact
      svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 16 16"preserveAspectRatio="none"
        circle cx="8" cy="8" r="6.215"
.dotstyle.dotstyle-smalldotstroke
  h2 Small
  ul
    li.current
      a href="#" Home
    li
      a href="#" About
    li
      a href="#" Products
    li
      a href="#" Portfolio
    li
      a href="#" Blog
    li
      a href="#">Contact
.dotstyle.dotstyle-puff
  h2 Puff
  ul
    li.current
      a href="#" Home
    li
      a href="#" About
    li
      a href="#" Products
    li
      a href="#" Portfolio
    li
      a href="#" Blog
    li
      a href="#">Contact
.dotstyle.dotstyle-flip
  h2 Flip
  ul
    li.current
      a href="#" Home
    li
      a href="#" About
    li
      a href="#" Products
    li
      a href="#" Portfolio
    li
      a href="#" Blog
    li
      a href="#">Contact
.dotstyle.dotstyle-tooltip
  h2 Tooltip
  ul
    li.current
      a href="#" Home
    li
      a href="#" About
    li
      a href="#" Products
    li
      a href="#" Portfolio
    li
      a href="#" Blog
    li
      a href="#">Contact
.dotstyle.dotstyle-dotmove
  h2 Dot
  ul
    li.current
      a href="#" Home
    li
      a href="#" About
    li
      a href="#" Products
    li
      a href="#" Portfolio
    li
      a href="#" Blog
    li
      a href="#">Contact
.dotstyle.dotstyle-hop
  h2 Hop
  ul
    li.current
      a href="#" Home
    li
      a href="#" About
    li
      a href="#" Products
    li
      a href="#" Portfolio
    li
      a href="#" Blog
    li
      a href="#">Contact
.dotstyle.dotstyle-fall
  h2 Fall
  ul
    li.current
      a href="#" Home
    li
      a href="#" About
    li
      a href="#" Products
    li
      a href="#" Portfolio
    li
      a href="#" Blog
    li
      a href="#">Contact
