ul#og-grid.og-grid
  li
    a href="http://cargocollective.com/jaimemartinez/" data-largesrc="http://tympanus.net/Tutorials/ThumbnailGridExpandingPreview/images/1.jpg" data-title="Azuki bean" data-description="Swiss chard pumpkin bunya nuts maize plantain aubergine napa cabbage soko coriander sweet pepper water spinach winter purslane shallot tigernut lentil beetroot."
      img src="http://tympanus.net/Tutorials/ThumbnailGridExpandingPreview/images/thumbs/1.jpg" alt="img01"
  li
    a href="http://cargocollective.com/jaimemartinez/" data-largesrc="http://tympanus.net/Tutorials/ThumbnailGridExpandingPreview/images/2.jpg" data-title="Veggies sunt bona vobis" data-description="Komatsuna prairie turnip wattle seed artichoke mustard horseradish taro rutabaga ricebean carrot black-eyed pea turnip greens beetroot yarrow watercress kombu."
      img src="http://tympanus.net/Tutorials/ThumbnailGridExpandingPreview/images/thumbs/2.jpg" alt="img02"
  li
    a href="http://cargocollective.com/jaimemartinez/" data-largesrc="http://tympanus.net/Tutorials/ThumbnailGridExpandingPreview/images/3.jpg" data-title="Dandelion horseradish" data-description="Cabbage bamboo shoot broccoli rabe chickpea chard sea lettuce lettuce ricebean artichoke earthnut pea aubergine okra brussels sprout avocado tomato."
      img src="http://tympanus.net/Tutorials/ThumbnailGridExpandingPreview/images/thumbs/3.jpg" alt="img03"
  li
    a href="http://cargocollective.com/jaimemartinez/" data-largesrc="http://tympanus.net/Tutorials/ThumbnailGridExpandingPreview/images/4.jpg" data-title="Sea lettuce" data-description="Bell pepper eggplant water spinach bell pepper radicchio kale artichoke earthnut pea beet greens carrot celtuce peanut radish mustard jícama tomato bamboo shoot quandong."
      img src="http://tympanus.net/Tutorials/ThumbnailGridExpandingPreview/images/thumbs/4.jpg" alt="img04"
  li
    a href="http://cargocollective.com/jaimemartinez/" data-largesrc="http://tympanus.net/Tutorials/ThumbnailGridExpandingPreview/images/5.jpg" data-title="Catsear celery turnip" data-description="Kohlrabi fennel taro salsify bok choy arugula bell pepper gourd groundnut sierra leone bologi pumpkin."
      img src="http://tympanus.net/Tutorials/ThumbnailGridExpandingPreview/images/thumbs/5.jpg" alt="img05"
  li
    a href="http://cargocollective.com/jaimemartinez/" data-largesrc="http://tympanus.net/Tutorials/ThumbnailGridExpandingPreview/images/6.jpg" data-title="Cabbage bamboo shoot" data-description="Catsear celery turnip greens bush tomato okra parsley bell pepper cabbage bamboo shoot dulse kombu shallot quandong lettuce seakale."
      img src="http://tympanus.net/Tutorials/ThumbnailGridExpandingPreview/images/thumbs/6.jpg" alt="img06"

coffee:
  $ ->
    Grid.init()
