#sb-search.sb-search
  form
    input.sb-search-input placeholder="Enter your search term..." type="search" value="" name="search" id="search"
    input.sb-search-submit type="submit" value=""
    span.sb-icon-search
javascript:
  $('.sb-search').searchBox()
