.sb-search
  form
    input.sb-search-input placeholder="Enter your search term..." type="search" value="" name="search" id="search"
    input.sb-search-submit type="submit" value=""
    span.sb-icon-search
      i.icon.icon-search
javascript:
  $(function(){
    $('.sb-search').searchBox()
  })
