.sticky
  table.overflow-y
    thead
      tr
        th Population
        th Alpha
        th Beta
        th Gamma
        th Delta
        th Epsilon
        th Zeta
        th Eta
        th Theta
        th Iota
        th Kappa
        th Lambda
        th Mu
        th Nu
        th Xi
        th Omicron
        th Pi
        th Rho
        th Sigma
        th Tau
        th Upsilon
    tbody
      tr
        th Sample #1     
        td 23
        td 88
        td 8
        td 2
        td 67
        td 83
        td 81
        td 37
        td 91
        td 96
        td 13
        td 3
        td 95
        td 98
        td 10
        td 87
        td 70
        td 54
        td 72
        td 75
      tr
        th Sample #2     
        td 14
        td 21
        td 20
        td 21
        td 9
        td 68
        td 60
        td 73
        td 22
        td 29
        td 9
        td 49
        td 49
        td 66
        td 58
        td 10
        td 8
        td 24
        td 19
        td 65
      tr
        th Sample #3     
        td 4
        td 50
        td 89
        td 72
        td 99
        td 90
        td 24
        td 86
        td 95
        td 44
        td 32
        td 97
        td 18
        td 90
        td 81
        td 9
        td 38
        td 4
        td 85
        td 15
      tr
        th Sample #4     
        td 10<td class="err">Parse error
        td 32
        td 45
        td 53
        td 29
        td 35
        td 35
        td 75
        td 9
        td 69
        td 66
        td 93
        td 42
        td 81
        td 85
        td 72
        td 70
        td 15
        td 38
      tr
        th Sample #5     
        td 85
        td 42
        td 71
        td 56
        td 30
        td 3
        td 41
        td 87
        td 94
        td 99
        td 24
        td 20
        td 96
        td 62
        td 90
        td 13
        td 38
        td 47
        td 9
        td 6
      tr
        th Sample #6     
        td 18
        td 80
        td 85
        td 65
        td 9
        td 93
        td 93
        td 61
        td 49
        td 10
        td 45
        td 3
        td 93
        td 61
        td 4
        td 80
        td 2
        td 60
        td 53
        td 81
      tr
        th Sample #7     
        td 30
        td 81
        td 46
        td 50
        td 71
        td 60
        td 8
        td 33
        td 87
        td 34
        td 35
        td 74
        td 34
        td 31
        td 97
        td 10
        td 40
        td 95
        td 92
        td 93
      tr
        th Sample #8     
        td 29
        td 91
        td 85
        td 92
        td 2
        td 84
        td 29
        td 28
        td 25
        td 63
        td 18
        td 97
        td 87
        td 59
        td 53
        td 7
        td 47
        td 21
        td 62
        td 11
      tr
        th Sample #9     
        td 45
        td 96
        td 25
        td 60
        td 56
        td 67
        td 48
        td 7
        td 30
        td 64
        td 10
        td 0
        td 38
        td 72
        td 83
        td 61
        td 35
        td 96
        td 84
        td 49
      tr
        th Sample #10     
        td 66
        td 63
        td 25
        td 28
        td 67
        td 83
        td 25
        td 10
        td 0
        td 18
        td 98
        td 92
        td 73
        td 40
        td 78
        td 88
        td 99
        td 30
        td 74
        td 88
      tr
        th Sample #11     
        td 8
        td 34
        td 9
        td 56
        td 38
        td 37
        td 17
        td 74
        td 33
        td 55
        td 76
        td 95
        td 34
        td 5
        td 39
        td 13
        td 99
        td 35
        td 15
        td 56
      tr
        th Sample #12     
        td 28
        td 1
        td 93
        td 79
        td 56
        td 7
        td 70
        td 62
        td 58
        td 96
        td 25
        td 40
        td 49
        td 35
        td 44
        td 67
        td 6
        td 73
        td 38
        td 91
      tr
        th Sample #13     
        td 85
        td 1
        td 70
        td 31
        td 32
        td 42
        td 91
        td 75
        td 51
        td 77
        td 35
        td 53
        td 7
        td 79
        td 17
        td 75
        td 55
        td 47
        td 42
        td 41
      tr
        th Sample #14     
        td 93
        td 59
        td 47
        td 68
        td 75
        td 61
        td 37
        td 34
        td 44
        td 36
        td 59
        td 95
        td 31
        td 10
        td 11
        td 62
        td 98
        td 34
        td 58
        td 93
      tr
        th Sample #15     
        td 81
        td 28
        td 36
        td 88
        td 85
        td 66
        td 66
        td 68
        td 78
        td 64
        td 95
        td 59
        td 35
        td 15
        td 51
        td 84
        td 59
        td 29
        td 22
        td 35
      tr
        th Sample #16     
        td 71
        td 90
        td 78
        td 60
        td 28
        td 61
        td 88
        td 2
        td 23
        td 48
        td 11
        td 79
        td 93
        td 19
        td 74
        td 31
        td 55
        td 10
        td 70
        td 95
      tr
        th Sample #17     
        td 64
        td 17
        td 49
        td 71
        td 6
        td 44
        td 38
        td 14
        td 95
        td 70
        td 69
        td 9
        td 76
        td 41
        td 77
        td 83
        td 99
        td 43
        td 54
        td 33
      tr
        th Sample #18     
        td 20
        td 36
        td 10
        td 0
        td 35
        td 35
        td 2
        td 29
        td 98
        td 22
        td 30
        td 45
        td 49
        td 80
        td 48
        td 20
        td 11
        td 31
        td 14
        td 12
      tr
        th Sample #19     
        td 23
        td 74
        td 72
        td 43
        td 99<td class="err">Parse error
        td 96
        td 34
        td 9
        td 59
        td 56
        td 10
        td 19
        td 53
        td 21
        td 71
        td 75
        td 55
        td 51
        td 82
      tr
        th Sample #20     
        td 16
        td 88
        td 17
        td 85
        td 6
        td 45
        td 41
        td 67
        td 12
        td 70
        td 83
        td 73
        td 85
        td 19
        td 4
        td 5
        td 13
        td 85
        td 53
        td 6
      tr
        th Sample #21     
        td 35
        td 34
        td 69
        td 78
        td 10
        td 89
        td 38
        td 81
        td 95
        td 51
        td 37
        td 49
        td 50
        td 66
        td 17
        td 15
        td 99
        td 19
        td 54
        td 29
      tr
        th Sample #22     
        td 88
        td 65
        td 97
        td 73
        td 38
        td 74
        td 92
        td 86
        td 75
        td 77
        td 34
        td 28
        td 31
        td 12
        td 78
        td 25
        td 79
        td 60
        td 8
        td 86
      tr
        th Sample #23     
        td 86
        td 18
        td 11
        td 37
        td 70
        td 86
        td 2
        td 6
        td 50
        td 24
        td 82
        td 9
        td 15
        td 70
        td 29
        td 74
        td 15
        td 86
        td 42
        td 14
      tr
        th Sample #24     
        td 80
        td 62
        td 69
        td 25
        td 90
        td 16
        td 27
        td 93
        td 70
        td 53
        td 89
        td 60
        td 39
        td 31
        td 43
        td 67
        td 94
        td 31
        td 38
        td 91
      tr
        th Sample #25     
        td 94
        td 80
        td 13
        td 11
        td 65
        td 20
        td 85
        td 86
        td 51
        td 67
        td 15
        td 54
        td 34
        td 75
        td 87
        td 79
        td 11
        td 43
        td 32
        td 52
