input.tn-check type='checkbox'
' Activate me

section
  .tn-box.tn-box-color-1
    p Your settings have been saved successfully!
    .tn-progress
  .tn-box.tn-box-color-2
    p Your settings have been saved successfully!
    .tn-progress
  .tn-box.tn-box-color-3
    p Your settings have been saved successfully!
    .tn-progress
