doctype html
html
  head
    title Hullstrap

    link rel='shortcut icon' type='image/x-icon' href='/favicon.ico'

    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1, user-scalable=no, minimal-ui'
    meta name='google-site-verification' content='loaM7YOJ7ZcjFGtSEk_OZnrRynDHqQWtja2hHbCkOoo'
    meta name='description' content=""
    meta property='og:title' content='Hull: build social apps in minutes, not weeks'
    meta property='og:type' content='company'
    meta property='og:site_name' content='Hull'
    meta property='og:url' content='http://hull.io'
    meta property='og:image' content='http://hull.io/assets/hull.jpg'
    meta property='og:description' content=""
    meta property="twitter:account_id" content="1510090487"

    == javascript_include_tag '//use.typekit.net/jyf4qww.js'
    == javascript_include_tag '//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js'
    == javascript_include_tag 'hullstrap'

    javascript:
      try{Typekit.load();}catch(e){}

    == stylesheet_link_tag 'neue'

    == yield_content :head
    / == yield_content :css

  body
    ==partial '/partials/nav/site_nav'
    header#header.header
    == yield
    footer#footer.footer

    == yield_content :js
