.container
  .row
    .page-header
      h1 id="icons-section" Icons
    .col-xs-12
      ul.row.list-unstyled
        - icon_list.each do |icon|
          li.col-xs-6.col-md-2
            span style='font-size:24px;'
              i class="icon icon-#{icon} icon-lg"
            ' 
            span style='font-size:12px;'
              i class="icon icon-#{icon}"
            ' 
            p=icon
