.container
  .row
    .page-header
      h1 id="icons-section" Icons
    .col-xs-12
      ul.row.list-unstyled
        - icon_list.each do |icon|
          li.col-xs-6.col-md-3 style='font-size:25px;'
            i class="icon icon-#{icon} icon-lg"
            ' 
            small icon-#{icon}
